apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpYXBwMDEwMi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYlc5MWJtbHJZVHBOYjNWdWFXdGhRRFU0TlE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
